<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948696268f704e129c26d801c3563094" Name="Diagram1">
        <EntityTypeShape EntityType="LunchWarsModel.Category" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.LookupLength" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.RestaurantCategory" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.Restaurant" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.Trip" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.TripUser" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.TripVote" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LunchWarsModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LunchWarsModel.FK_RestaurantCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_Trip_LookupLength" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_RestaurantCategories_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_TripVotes_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_TripUsers_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_TripVotes_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="LunchWarsModel.FK_TripUsers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>